# Dsp.Transforms

./: .editorconfig  LICENSE.md  Tetractic.Dsp.Transforms.sln
Tetractic.Dsp.Transforms/: DftPlan.cs  DftPlan`1.cs  ExceptionAdjustments.txt  KissFftDftPlan`1.cs  OouraDftPlan`1.cs  PocketFftDftPlan`1.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Tetractic.Dsp.Transforms.csproj
Tetractic.Dsp.Transforms.Benchmarks/: OouraDftPlanBenchmarks.cs  PocketFftDftPlanBenchmarks.cs  Program.cs  Tetractic.Dsp.Transforms.Benchmarks.csproj
Tetractic.Dsp.Transforms.Tests/: DftPlanTests.cs  Tetractic.Dsp.Transforms.Tests.csproj
Tetractic.Dsp.Transforms.Tests/Resources/: Makefile  fftw.1.out  fftw.10.in  fftw.10.out  fftw.1024.in  fftw.1024.out  fftw.108.in  fftw.108.out  fftw.11.in  fftw.11.out  fftw.12.in  fftw.12.out  fftw.120.in  fftw.120.out  fftw.120120.in  fftw.120120.out  fftw.121.in  fftw.121.out  fftw.128.in  fftw.128.out  fftw.13.in  fftw.13.out  fftw.131072.in  fftw.131072.out  fftw.14.in  fftw.14.out  fftw.143.in  fftw.143.out  fftw.15.in  fftw.15.out  fftw.16.in  fftw.16.out  fftw.16384.in  fftw.16384.out  fftw.169.in  fftw.169.out  fftw.194.in  fftw.194.out  fftw.2.in  fftw.2.out  (+76 more)
Tetractic.Dsp.Transforms/KissFft/: .editorconfig  KissFft`1.Fft.cs  KissFft`1.Ifft.cs  KissFft`1.cs
Tetractic.Dsp.Transforms/Ooura/: .editorconfig  Fftsg`1.cs
Tetractic.Dsp.Transforms/PocketFft/: .editorconfig  LICENSE.txt  PocketFft.cs  PocketFft`1.cfftp_plan.cs  PocketFft`1.cs  PocketFft`1.fftblue_plan.cs
Tetractic.Dsp.Transforms/Properties/: AssemblyInfo.cs
